<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width">
    <title>FCEPL</title>
    <link href="./inc/css/custom.css?v=1.2" rel="stylesheet" >
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <!-- header -->
    <div id="header">
        <div class="container-fluid header" id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-6">
                        <a href="index.html">
                            <img class="img-responsive" src="assets/images/logo.png" alt="Engroo Foods &amp; Friesland Campina" />
                        </a>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-6">
                        <nav class="navbar navbar-default top-nav navbar_mob">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header pull-right">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <!--<a class="navbar-brand" href="#">Brand</a>-->
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav top-navbar-nav">
                                        <li id="home">
                                            <a href="index.html">
                                                Home
                                            </a>
                                        </li>      
                                        <li id="company_information">
                                            <a href="company-information.html">
                                                Company Information<span class="sr-only">(current)</span>
                                            </a>
                                        </li>
                                        <li id="corporate_governance">
                                            <a href="governance.html">
                                                Governance
                                            </a>
                                        </li>
                                        <li id="directors_report">
                                            <a href="directors-report.html">
                                                Directors' Report
                                            </a>
                                        </li>
                                        <li id="our_brand">
                                            <a href="our_brand.html">
                                                Our Brands
                                            </a>
                                        </li>
                                        <li id="financial_statements">
                                            <a href="financial-statements.html">
                                                Financials
                                            </a>
                                        </li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header -->
    
     <!-- Main Banner Starts -->

     <section class="mtop99">
        <div class="container-fluid progress-banner ">
            <div class="banner_text">
            </div>
        </div>
    </section>

    <!-- Main Banner Ends -->  

    <!-- content -->
    <div class="container-fluid content_inner">
        <div class="container">


             <!-- scroll Button Starts -->

             <div class="container">
                <div class="row mt-1 mx-1">
                    <div class="col-md-12 col-12 nav-2-buttons text-center">
                        <a class="" href="directors-report.html">Directors' Report</a>
                        <a class="" href="financial-review.html"> Financial Review</a>
                        <a class="" href="statement-of-value-addition-and-distribution.html">Statement of Value Addition &amp; Distribution</a>
                        <a class="" href="financial_summary.html">Financial Summary</a>
                        <a class="" href="financial_performance.html">Financial Performance</a>
                        
                    </div>
                </div>
                <div class="row mx-1">
                    <div class="col-md-12 col-12 nav-2-buttons text-center">
                        <a class="" href="key_shareholding.html">Key Shareholding and Shares Traded</a>
                        <a class="" href="patterns-of-shareholding.html">Pattern of Shareholding</a>  
                        <a class="" href="category_shareholding.html">Category of Shareholding</a>
                        <a class="active2" href="shareholder_information.html">Shareholder Information</a>
                    </div>
                </div>
            </div>

<!-- scroll Button Ends -->


            <div class="row dir_report_cont">
                <div class="col-sm-12 col-xs-12">
                    <div class="shareholder-wrapper">
                        <h2 class="colorblue text-center">Shareholder information</h2>
                    </div> 
                </div>
                
            </div>
            <div class="shareholder-content">
                    <h2>Annual General Meeting</h2>
                    <p>The annual shareholders meeting will be held at 03:00 p.m. on April 17, 2020 at The Royal Rodale, TC-V, 34th Street, Khayban-e-Sehar, Phase-V, Ext, D.H.A., Karachi.</p>
                    <p>Shareholders as of April 17, 2020 are encouraged to participate and vote.</p>
                    <p>Any shareholder may appoint a proxy to vote on his or her behalf. Proxies should be filed with the company at least 48 hours before the meeting time.</p>
                    <p>CDC Shareholders or their Proxies are requested to bring with them copies of their Computerized National Identity Card or passport alongwith the Participant’s ID number and their account number at the time of attending the Annual General Meeting in order to facilitate their identification.</p>
                    <h2>Ownership</h2>
                    <p>On December 31, 2019 there were 8,946, shareholders on record of the Company’s ordinary shares.</p>
                     <h2>Circulation of Annual Reports through CD/DVD/USB</h2>
                    <p>As notified by the Securities and Exchange Commission of Pakistan (SECP) vide S.R.O. 470(I)/2016 dated May 21, 2016 and in continuation with the SRO.787(1)/2014 dated 8th September, 2014, and approved by the Shareholders in the Annual General Meeting of the Company held on  March 24, 2017, the Company shall circulate its annual balance sheet, and profit and loss account, auditor’s report and directors' report etc. (“Annual Audited Accounts”) to its members through CD/DVD/USB at their registered addresses, save for those who opt for a hardcopy of the Annual Audited Accounts. The standard request form for electronic transmission is available at the Company’s website http://frieslandcampina.com.pk/</p>
                    <p>Alternatively members can fill up the Standard Request Forms respectively in the Annexures section at the end of the report.</p>
                     <h2>E-Dividend Mandate (Mandatory)</h2>
                    <p>In accordance with the provisions of Section 242 of the Companies Act, 2017, and Section 4 of the Companies (Distribution of Dividends) Regulations, 2017 it is mandatory for a listed company, to pay cash dividend to the shareholders ONLY through electronic mode directly into the bank account designated by the entitled shareholders.</p>
                    <p>In order to receive your future dividends directly in your Bank account, then please provide the information mentioned on the Form placed on the Company’s website http://frieslandcampina.com.pk and the same to your brokers or the Central Depository Company Ltd. (in case the shares are held in the electronic form) and to our Share Registrars (in case the shares are held in paper certificate form).</p>
                </div>
        </div>
    </div>

    <!-- content -->
    <!-- footer -->
    <section>
        <div class="container-fluid view-download">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-6 px-50 mobile-padding">
                        <h2>View or Download our Annual Reports</h2>
                        <p>Find out how we performed in previous years. Have a look at 
                            our financial highlights or download whole annual reports in PDF.</p>
                    </div>
                    <div class="col-sm-6 col-6 px-50 mobile-padding">
                        <h2 class="annual-big-btn"><a href="./assets/pdf/EngroAnnualReport.pdf">ANNUAL REPORT 2019</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jQuery-slimScroll-master/jquery.slimscroll.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      
        // slim scroll
        $('#slim_scroll').slimscroll({
            height: '60px',
            width: '1170px',
            axis: 'x'
        });

    });
    </script>
</body>

</html>